PORT=8723
MONGODB_URI=mongodb+srv://developerfahim134_db_user:f0Sk8Ibzc5dpYInl@cluster0.5vgwd0h.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN=thisisaccesstokenexpiry123@
REFRESH_TOKEN=thisisrefreshtokenexpiry
REFRESH_TOKEN_EXPIRY=14d
CLOUDINARY_CLOUD_NAME=dkrwq4wvi
CLOUDINARY_CLOUD_API_KEY=536255233858873
CLOUDINARY_CLOUD_API_SECRET=bOPqgSK09IWzVat-BhyaaoUtIIw